# convert .adoc to .ms
# Dorai Sitaram
# last modified 2020-11-19
# created < 2016-02-11

asciidoctor $1

g=${1##*/}
g=${g%.*}

cp $g.html dbg.html

sed -i \
  -e 's/^<div class="verseblock">/\0%%VERSEBLOCK%%/' \
  $g.html

vi -es $g.html <<EOF
g/^<div id="footer-text">$/ +1s/^.*$//
x
EOF

pandoc $g.html -t man -o $g.ms

cp $g.ms dbg.ms

vi -es $g.ms <<EOF
"g/^\.nf$/ .,/^\.fi$/ s/^$/\\\\ /
g/^\.nf$/ -1s/^\.IP$/.IP\r.sp \\\\n[DD]u/
g/^\.fi$/ +1s/^.PP$/.sp \\\\n[DD]u\r.LP/
"%s/\\\\-/-/g
g/^\.S[HS]\s/ .,+1s/^.PP$/.LP/
g/%%VERSEBLOCK%%/+4 s/\\\\f\\[C\\]/\\\\fR/
x
EOF

sed -i \
  -e '/^%%VERSEBLOCK%%/d' \
  -e 's/\\\[cq\]/’/g' \
  -e 's/\\\[lq\]/“/g' \
  -e 's/\\\[rq\]/”/g' \
  -e 's/\\\[u200B\]//g' \
  -e 's/\\\[u2009\]/ /g' \
  -e 's/^lw(35.*/lw(8n) lw(75n)./g' \
  -e 's/^tab(@);/center allbox \0/g' \
  -e 's/^\.SH\s/\01\n/' \
  -e '1,5s/^\.SH 1\b/.TL/' \
  -e 's/^\.SS\s/.SH 2\n/' \
  -e 's/\\f\[\(.\)\]/\\f\1/g' \
  $g.ms
