# Last modified 2018-08-12
# Dorai Sitaram

# Converts an adoc file to an HTML file that is suitable for
# emailing to a Kindle

if test $# -eq 0
then echo $0 needs an argument file; exit
fi

# Assume last argument is the adoc file.
# Get its basename g

g=${@: -1}
g=${g##*/}
g=${g%.*}

asciidoctor -a stylesheet=$HOME/bin/ereader.css -a data-uri "$@"

sed -i \
  -e 's/<pre>/<span class="epre">/g' \
  -e 's/<pre /<span class="epre" /g' \
  -e 's/<\/pre>/<\/span>/g' \
  $g.html

utf8htmlentity $g.html
