# last modified 2019-10-20
# Dorai Sitaram

# converts f.adoc to f.html, a Slidy presentation

if test "$1" = ""
then echo $0 needs an argument file; exit
fi

slidysite=http://www.w3.org/Talks/Tools/Slidy2

# get slidy.{css,js} into pwd if not already there

test -f slidy.css || wget $slidysite/styles/slidy.css
test -f slidy.js  || wget $slidysite/scripts/slidy.js

asciidoctor $1

g=${1##*/}
g=${g%.*}

vi -es -u NONE $g.html <<"EOF"

func! Addslidefiles()
i
<link rel="stylesheet" href="./slidy.css" type="text/css" />
<style>
body {
  font-family: Georgia, serif;
}

h1, h2, div.title, #author, #revdate {
  font-family: Arial, Helvetica, sans-serif;
}

p {
  line-height: 1.6;
}

.verseblock pre {
  font-family: inherit;
  line-height: 1.6;
}

.details {
  color: #527bbd;
}

#header {
  font-size: 120%;
}

#author {
  font-weight: bold;
  font-size: 1.1em;
}

div.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}

div.title + * {
  margin-top: 0;
}

#header h1 {
  margin-top: 6em;
  /* margin-left: 10em; */
}

#header {
  text-align: center;
}

#header #author,#revdate {
  margin-left: -3em;
}

h1,h2,h3 {
  border-bottom: none;
}

div.sect1 h1 {
  margin-top: 2.5em;
  margin-bottom: 1.5em;
  text-align: center;
  font-size: 250%;
}

div.sect1 h2 {
  margin-top: 2em;
  margin-bottom: 1em;
  text-align: center;
  font-size: 200%;
}

div.sectionbody {
  margin-left: 5em;
  font-size: 160%;
  margin-right: 5em;
}

h1, h2 {
  color: #9b3d3d;
}

pre {
  border-style: none;
  font-size: 100%;
  font-weight: normal;
  color: inherit;
  background-color: inherit;
}

p, pre {
  margin-left: inherit;
  margin-right: inherit;
}

</style>
<script src="./slidy.js" charset="utf-8" type="text/javascript"></script>
.
endfunc

g/^<link rel="stylesheet".*fonts\.googleapis\.com/d

g/^<style>/ .,/^<\/style>/d

g/^<\/head>/ call Addslidefiles()

%s/<div id="header">/<div id="header" class="slide">/

%s/<div class="sect1">/<div class="sect1 slide">/

g/<div class="ulist incremental">/ +1s/<ul>/<ul class="incremental">/

%s/<div class="ulist incremental">/<div class="ulist">/

g/^<div id="footer-text">/ .,/^<\/div>/d
g/^<div id="footer">/ .,/^<\/div>/d

w
EOF
