# last modified 2021-05-14
# created 2020-03-30
# Dorai Sitaram

adocf=$1

texf=${adocf%.*}.tex

asciidoctor-latex -a header=no $adocf

if test "$(kpsewhich texrc.sty)"; then
  texrc=texrc
else
  texrc=~/texrc
  test -f $texrc.sty || touch $texrc.sty
  texrc=$(echo $texrc | sed -e "s:^$HOME:\\\\string \~:")
fi

tmptexf=$(mktemp -p . tmpXXXXXXXXXX.tex)

echo \\documentclass{article} > $tmptexf
echo \\usepackage{$texrc} >> $tmptexf

title=$(grep '^= ' $adocf | head -n 1)

if test "$title"; then
  echo $title |
    sed -e 's/^= //' \
    -e "s/'/’/" \
    -e 's/.*/\\title{\0}/' >> $tmptexf
      echo \\date{} >> $tmptexf
fi

echo \\begin{document} >> $tmptexf

test "$title" && echo \\maketitle >> $tmptexf

sed -i \
  -e 's/ / /g' \
  -e 's/%/\\%/g' \
  $texf

cat $texf >> $tmptexf

echo \\end{document} >> $tmptexf

mv $tmptexf $texf

