#Dorai Sitaram
#created 2020-09-22
#last modified 2020-09-23

export ANSWER=$(echo "$@" | bc)

echo '
(define n (getenv "ANSWER"))

;(printf "O n = ~a\n" n)

(set! n (regexp-replace*  "\\\\ " n ""))

(unless (regexp-match #px"\\." n)
  (set! n (string-append n ".")))

(define exponent "")

(cond [(regexp-match #px"^\\d" n)
       (set! n (regexp-replace #px"(\\..{5}).*" n "\\1"))]

      [(regexp-match #px"^\\." n)
       (let ([num-zeros (string-length (regexp-replace #px"^\\.(0*).*" n "\\1"))])
         (set! n (substring n (+ num-zeros 1)))
         (set! n (regexp-replace #px"^\\d" n "\\0."))
         (set! n (regexp-replace #px"(\\..{5}).*" n "\\1"))
         (set! exponent (format "e-~a" (+ num-zeros 1)))
         )])

(set! n (regexp-replace #px"0+$" n ""))
(set! n (regexp-replace #px"\\.$" n ""))

(printf "~a~a\n" n exponent)

' | racket -f -

