# last modified 2019-03-12

# Create a .vimrc from my nvim config that's usable with Ubuntu's tiny vim

echo "sil !date +\"set pm=.\%Y-\%m-\%d-\%H-\%M~\" > ~/.patchmode.vim" > ~/.vimrc
echo "so ~/.patchmode.vim" >> ~/.vimrc
echo >> ~/.vimrc

echo "sil !mv -n {.,}*.????-??-??-??-??~ ~/.local/share/nvim/backup 2> /dev/null" >> ~/.vimrc
echo "sil !rm -f {.,}*.????-??-??-??-??~" >> ~/.vimrc
echo >> ~/.vimrc

sed -e "/^set \(icm\|lcs\|mouse\|pb\|sd\)/d" \
  -e "/^\(\"\|au\|let\)/d" \
  -e "/^ino.*tab/d" \
  ~/.config/nvim/plugin/aardvark.vim >> ~/.vimrc
echo "set bo=all" >> ~/.vimrc
echo "set lcs+=tab:>-" >> ~/.vimrc
echo >> ~/.vimrc

cat $(find ~/src/dotfiles/nvim/pack/3rdpartyplugins -name apprentice.vim | head -1) |
  sed -ne "1,/^ *else/p" |
  sed -e "s/^  *//" |
  grep "^\(hi\|set\)" |
  sed -e "s/ *gui[^ ]*//g" >> ~/.vimrc
