# Last modified 2018-10-09
# Dorai Sitaram

cd ~/.config/nvim/plugin

cp c12h22o11.vim ../after/plugin

cd ../after/plugin

sed -i -e '
/^[^h]/d
/^hi clear/d
/^hi!/d

s/gui/cterm/g

s/#000000/0/g
s/#770000/1/g
s/#004477/24/g
s/#005588/24/g
s/#007777/30/g
s/#0099dd/32/g
s/#0077ff/33/g
s/#00ccee/45/g
s/#00ddff/45/g
s/#330088/54/g
s/#aaaaff/147/g
s/#ffffff/231/g
s/#080808/232/g
s/#121212/233/g
s/#1c1c1c/234/g
s/#262626/235/g
s/#303030/236/g
s/#3a3a3a/237/g
s/#444444/238/g
s/#4e4e4e/239/g
s/#585858/240/g
s/#606060/241/g
s/#666666/242/g
s/#767676/243/g
s/#777777/243/g
s/#808080/244/g
s/#8a8a8a/245/g
s/#949494/246/g
s/#999999/246/g
s/#9e9e9e/247/g
s/#a8a8a8/248/g
s/#b2b2b2/249/g
s/#bcbcbc/250/g
s/#c6c6c6/251/g
s/#c7c7c7/251/g
s/#d0d0d0/252/g
s/#dadada/253/g
s/#e4e4e4/254/g
s/#eeeeee/255/g

/^\s*$/d

' c12h22o11.vim
