# last modified 2019-10-20
# Dorai Sitaram

# Create a .vimrc from my nvim config that's usable with Ubuntu's tiny vim

if test -f ~/.vimrc; then
  if test "$1" != "--force"; then
    if head -1 ~/.vimrc | grep -vq 'aardvark\.vim'; then
      echo .vimrc not from aardvark.vim, not modified; exit
    fi
    if test ~/.vimrc -nt ~/.config/nvim/plugin/aardvark.vim; then
      echo .vimrc newer than aardvark.vim, not modified; exit
    fi
  fi
  cp -p ~/.vimrc ~/.vimrc.sav
fi

sed \
  -e "1s/aardvark/extracted from \0/" \
  -e "/<leader>/d" \
  -e "/^cno/d" \
  -e "/^com/d" \
  -e "/^exec/d" \
  -e "/^ino.*tab/d" \
  -e "/^nno.*:Signify/d" \
  -e "/^set \([b-dlmt]\|s[bp]\)/d" \
  -e "/^sil/d" \
  -e "/^tno/d" \
  -e "s/^au vimleave \* //" \
  -e "/^\(au\|let\|try\)/d" \
  ~/.config/nvim/plugin/aardvark.vim > ~/.vimrc

echo "\" additional stuff, just for tiny vim" >> ~/.vimrc
echo "hi visual ctermfg=white ctermbg=darkblue" >> ~/.vimrc
echo "hi tablinesel ctermfg=251" >> ~/.vimrc
echo "set bo=all" >> ~/.vimrc
echo "set hl+=s:clear,S:clear,n:clear,*:clear,_:clear" >> ~/.vimrc
echo "set ls=2" >> ~/.vimrc
echo "set rtp^=/usr/share/nvim/runtime" >> ~/.vimrc
echo "sil !date +\"set pm=.\%Y-\%m-\%d-\%H-\%M~\" > ~/.patchmode.vim" >> ~/.vimrc
echo "so ~/.patchmode.vim" >> ~/.vimrc
