# Last modified 2018-08-29
# Dorai Sitaram

cd ~/.config/nvim/plugin

cp -p c12h22o11.vim ../after/plugin/c12h22o11.vim

cd ../after/plugin

sed -i -e '
/^[^h]/d
/^hi clear/d
/^hi!/d
s/gui/cterm/g

s/silver/7/g
s/gray\>/8/g
s/black/16/g
s/gray0/16/g
s/\<blue4\>/18/g
s/darkblue/18/g
s/navy\>/18/g
s/navyblue/18/g
s/mediumblue/19/g
s/blue3/19/g
s/\<blue2/20/g
s/\<blue/21/g
s/#005f00/22/g
s/darkgreen/22/g
s/#005f5f/23/g
s/deepskyblue4/24/g
s/\<green4/28/g
s/webgreen/28/g
s/springgreen4/29/g
s/cyan4/30/g
s/darkcyan/30/g
s/teal/30/g
s/turquoise4/30/g
s/dodgerblue1/33/g
s/green2/40/g
s/\<green\>/46/g
s/green1/46/g
s/lime/46/g
s/x11green/46/g
s/springgreen1/48/g
s/springgreen\>/48/g
s/\<cyan\>/51/g
s/aqua\>/51/g
s/cyan1/51/g
s/turquoise1/51/g
s/#5f0000/52/g
s/#5f005f/53/g
s/indigo/54/g
s/#5f5f00/58/g
s/gray37/59/g
s/chartreuse4/64/g
s/palegreen4/65/g
s/\<slategray4/66/g
s/lightskyblue4/66/g
s/lightblue4/66/g
s/lightsteelblue4/66/g
s/cadetblue4/66/g
s/paleturquoise4/66/g
s/darkslategray4/66/g
s/#5f87af/67/g
s/royalblue1/69/g
s/steelblue2/75/g
s/seagreen1/84/g
s/darkred/88/g
s/red4/88/g
s/webmaroon/88/g
s/deeppink4/89/g
s/darkmagenta/90/g
s/magenta4/90/g
s/webpurple/90/g
s/darkviolet/92/g
s/orange4/94/g
s/pink4/95/g
s/\<slateblue1/99/g
s/yellow4/100/g
s/gold4/100/g
s/olive/100/g
s/burlywood4/101/g
s/navajowhite4/101/g
s/gray53/102/g
s/lightslateblue/105/g
s/darkseagreen/108/g
s/yellowgreen/113/g
s/palegreen3/114/g
s/chartreuse1/118/g
s/chartreuse\>/118/g
s/lawngreen/118/g
s/lightgreen/120/g
s/palegreen2/120/g
s/aquamarine1/122/g
s/aquamarine\>/122/g
s/cadetblue1/123/g
s/darkslategray1/123/g
s/\<purple/129/g
s/webpurple/129/g
s/mediumorchid\>/134/g
s/mediumpurple1/141/g
s/darkgray/145/g
s/gray69/145/g
s/lightskyblue2/153/g
s/red2/160/g
s/debianred/161/g
s/mediumorchid1/171/g
s/\<orchid\>/176/g
s/goldenrod\>/178/g
s/plum/182/g
s/gainsboro/188/g
s/gray84/188/g
s/lavender/189/g
s/lightcyan1/195/g
s/lightcyan2/195/g
s/\<red/196/g
s/deeppink\>/198/g
s/deeppink1/198/g
s/\<magenta\>/201/g
s/fuchsia/201/g
s/magenta1/201/g
s/indianred1/203/g
s/brown1/203/g
s/firebrick1/203/g
s/tomato1/203/g
s/tomato\>/203/g
s/darkorange/208/g
s/\<coral/209/g
s/coral1/209/g
s/lightcoral/210/g
s/salmon/210/g
s/palevioletred1/211/g
s/orchid1/213/g
s/\<orange/214/g
s/\<orange1/214/g
s/sandybrown/215/g
s/lightsalmon1/216/g
s/lightsalmon\>/216/g
s/\<gold/220/g
s/navajowhite1/223/g
s/navajowhite\>/223/g
s/mistyrose2/224/g
s/thistle1/225/g
s/\<yellow/226/g
s/yellow1/226/g
s/khaki1/228/g
s/lemonchiffon\>/229/g
s/lemonchiffon1/229/g
s/beige/230/g
s/cornsilk1/230/g
s/cornsilk\>/230/g
s/lightgoldenrodyellow/230/g
s/\<white/231/g
s/gray100/231/g
s/gray3\>/232/g
s/gray7\>/233/g
s/gray11/234/g
s/gray15/235/g
s/gray19/236/g
s/gray23/237/g
s/gray27/238/g
s/gray30/239/g
s/gray34/240/g
s/gray35/241/g
s/gray39/241/g
s/gray40/242/g
s/gray42/242/g
s/gray46/243/g
s/gray50/244/g
s/gray54/245/g
s/gray58/246/g
s/gray62/247/g
s/gray66/248/g
s/gray70/249/g
s/gray74/250/g
s/gray78/251/g
s/gray82/252/g
s/gray85/253/g
s/gray89/254/g
s/gray93/255/g

/^\s*$/d

' c12h22o11.vim
