# last modified 2014-11-11

fopt=

if test $# -eq 0
then
  fstdin=1
  f=$(mktemp --suffix=.txt)
  cat > $f
else
  f=$1; shift
  if test ! -f $f
  then echo file $f not found; exit
  fi
  if test $# -eq 0
  then
    g=${f##*/}
    g=${g%.*}
    fopt="-o $g.html"
  fi
fi

ft=$(mktemp --suffix=.txt)

panpre $f $ft

if test ! -z $fstdin
then rm $f
fi

cssopt=
if test -f default.css
then cssopt="-c default.css"
else
  cssf=$(find . -name default.css -print|head -1)
  if test ! -z $cssf
  then cssopt="-c $cssf"
  else
    cssf=$(find . -name \*.css -print|head -1)
    if test ! -z $cssf
    then cssopt="-c $cssf"
    fi
  fi
fi

pandoc \
  -s \
  -t html5 \
  -f markdown-raw_html-subscript-superscript+autolink_bare_uris \
  $cssopt \
  $ft \
  $fopt \
  "$@"

if test -z $fstdin
then
sed -i $g.html \
-e '1,5 {
/^<html.*>$/ a\
<!--\
Generated from '$f' by pandoc\
-->
}'
fi

rm $ft
