# last modified 2014-11-11

echousage() {
  cmd=$(basename $0)
  echo $cmd --help
  echo "  " for help
  echo $cmd foo.ext
  echo "  " to create foo.1
  echo $cmd -s 7 foo.ext
  echo "  " to create foo.7
  exit
}

if test $# -eq 3 -a "$1" = "-s"
then sec=$2; shift 2
else sec=1
fi

if test $# -ne 1
then echo require at least one argument; echousage; exit
else
  f=$1
  if test "$1" = "--help"
  then echousage; exit
  elif test ! -f $f
  then echo file $f not found; echousage; exit
  fi
fi

ft=$(mktemp --suffix=.txt)

panpre $f $ft

ti=${f##*/}
ti=${ti%.*}

dt=$(date -r $f +"%Y-%m-%d")

pandoc \
  -f markdown-raw_html-subscript-superscript \
  -t man \
  -s \
  -V title=$ti -V section=$sec -V date=$dt \
  -o $ti.$sec \
  $ft

rm $ft
