# last modified 2014-11-11

if test $# -ne 2
then echo need 2 arguments; exit
fi

if test ! -f $1
then echo file $1 not found; exit
fi

sed \
\
-e 's/Þ/&tzpThornTzp/g' \
\
-e '/^\s*```/,/^\s*```/ s/^/ÞtzpCodeDisplayLineTzp/' \
\
-e '/^\s/, /^$/ s/^/ÞtzpLeadingSpacesLineTzp/' \
\
-e 's/^•\(\s\)/*\1/' \
\
-e 's/ÞtzpLeadingSpacesLineTzp\(\S\)/ \1/' \
-e 's/ÞtzpLeadingSpacesLineTzp$//' \
-e 's/ÞtzpLeadingSpacesLineTzp/| /' \
\
-e 's/^ÞtzpCodeDisplayLineTzp//' \
\
-e 's/\(Þ\)tzpThornTzp/\1/g' \
\
$1 > $2
