# last modified 2014-09-08

echousage() {
  cmd=$(basename $0)
  echo $cmd --help
  echo "  " for help
  echo $cmd foo.ext
  echo "  " to create foo.1
  echo $cmd -s 7 foo.ext
  echo "  " to create foo.7
  exit
}

if test $# -eq 3 -a "$1" = "-s"
then sec=$2; shift 2
elif test $# -eq 1 -a "$1" != "--help"
then sec=1
else echousage
fi

f=$1

if test ! -f $f
then echo File $f not found; exit
fi

ti=${f##*/}
ti=${ti%.*}

dt=$(date -r $f +"%Y-%m-%d")

pandoc -s -S -t man -o $ti.$sec -V title=$ti -V section=$sec -V date=$dt $f
