# last modified 2018-08-16
# Dorai Sitaram

f=$1

if test -d $f; then
  f=${f%/}
fi

g=${f##*/}
ext=${g##*.}

if test "$ext" = "az"; then
  what=d
  outfile=${g%.az}
else
  what=e
  if test -d $f; then
    rm -f $g.tar
    tar cf $g.tar $f
    rm -fr $f
    f=$g.tar
    outfile=$f.az
  else
    outfile=$g.az
  fi
fi

echo -n 'Supply password... '
openssl aes-256-cbc -md sha256 -a -$what -salt -pass stdin -in $f -out $outfile

rm $f

if test "$what" = "d"; then
  ext=${outfile##*.}
  if test "$ext" = "tar"; then
    dir=${outfile%.tar}
    rm -fr $dir
    tar xf $outfile
    rm $outfile
  fi
fi
