# last modified 2020-05-28
# created < 2018-08-08
# Dorai Sitaram

if test "$SCRIPT_ALREADY_RUNNING"; then
  echo script already running; exit
fi

if test $# -ne 0; then
  f=$1
  if test "$f" == --fresh; then
    rm -fr typescript*
    f=typescript
  else
    rm -f "$f"
  fi
else
  f=typescript
  while true; do
    if test ! -f $f; then break; fi
    let n="n + 1"
    f=typescript$n
  done
fi

export SCRIPT_ALREADY_RUNNING=1

/usr/bin/script $f

export SCRIPT_ALREADY_RUNNING=

# remove ^M and color escapes

sed -i \
  -e 's/\r$//' \
  -e 's/\x1b\[[^\x1b]*m//g' \
  $f
