# last modified 2019-10-25
# created 2019-10-23
# Dorai Sitaram

f="$1"

# a datestamp line contains $prose and either $re1 or $re2

prose='last \+\(change\|modified\|update\)'

re1='\b[0-9]\{4\}-[0-9]\{2\}-[0-9]\{2\}\b'
re2='\b[0-9]\{8\}\b'

# find the earliest datestamp line in the file

n=$(grep -n -i "$prose" "$f" | grep -m 1 "$re1\\|$re2" | cut -d ":" -f 1)

# if none found, exit

test ! "$n" && exit

# otherwise modify datestamp to today

if sed -ne "${n}p" "$f" | grep -q $re1; then
  re=$re1
  today=$(date +"%Y-%m-%d")
else
  re=$re2
  today=$(date +"%Y%m%d")
fi

sed -i -e "${n}s/$re/$today/" "$f"
