# created 2022-07-14
# last modified 2022-07-16

linei=$1
lineii=$2
file=$3

base=${file%.*}

if test -z "$base" -o "$file" = "$base"; then
  ext=
else
  ext=${f#*.}
fi

flushleft=
commenta=
commentb=

if test -z "$ext"; then
  if $(echo $file|grep -q vim); then
    ext=vim
  fi
fi

if $(echo $ext|grep -q '^\(adoc\|asc\)$'); then
  flushleft=1; commenta="\/\/ "
elif $(echo $ext|grep -q '^\(c\|h\|js\|ts\)$'); then
  commenta="\/\/ "
elif $(echo $ext|grep -q '^\(css\)$'); then
  commenta="\/\* "; commentb=" \*\/"
elif $(echo $ext|grep -q '^\(html\|markdown\|md\)$'); then
  commenta="<!-- "; commentb=" -->"
elif $(echo $ext|grep -q '^\(lisp\|rkt\)$'); then
  commenta="; "
elif $(echo $ext|grep -q '^\(lua\)$'); then
  commenta="-- "
elif $(echo $ext|grep -q '^\(vim\)$'); then
  commenta="\" "
else
  commenta="# "
fi

tmpf=$(mktemp -p /tmp tmpvimXXX)

cat > $tmpf

regionlength=$(expr $lineii - $linei + 1)

if test -n "$flushleft"; then
  if test $(grep -c "^$commenta" $tmpf) -eq "$regionlength"; then
    comment=undo
  else
    comment=do
  fi
else
  if test $(grep -c "^ *$commenta.*$commentb" $tmpf) -eq "$regionlength"; then
    comment=undo
  else
    comment=do
  fi
fi

if test "$comment" = do; then
  if test -n "$flushleft"; then
    sed -e "s/^\(.*\)/${commenta}\1/" $tmpf
  else
    sed -e "s/^\( *\)\(.*\)/\1${commenta}\2${commentb}/" $tmpf
  fi
else
  sed -e "s/^\( *\)${commenta}\(.*\)${commentb}$/\1\2/" $tmpf
fi

rm $tmpf
