.\" last modified 2015-02-13
.mso ms.tmac
.
.if d blankLineMacro .nx
.
.mso plain-blm.tmac
.
.mso plain-lsm.tmac
.
.mso plain-section.tmac
.
.mso plain-codedisp.tmac
.
.de JPEG
.mso jpeg.tmac
.JPEG \\$*
..
.
.de TOC
.if !\\n[GROWPS] \{\
.tm GROWPS should be > 0 for ToC to materialize
.return
.\}
.mso toc.tmac
.TOC
..
.
.de IX
.mso index.tmac
.IX \\$*
..
.
.am par@init
.nr FL \\n[LL]
..
.
.de AN
..
.
.de BB
.LP
\*{[\\$*]\*}
..
.
.de NAV
..
.
.if \n[.troff2page] .nx
.
.de DC
.mso dc.tmac
.DC \\$*
..
