.\" last change 2019-09-24
.\" Dorai Sitaram
.
.\" Generalization of .TAG in groff's www.tmac, in order
.\" to allow forward references
.
.\" don't load more than once
.if d s2-tag:set-up .nx
.
.if '\*[AUXF]'' .ds AUXF .trofftemp
.
.nr s2-tag:already-set-up 0
.
.ie \n[.U] \{\
.sy test -f \*[AUXF].aux
.if !\n[systat] .so \*[AUXF].aux
.\}
.el .so \*[AUXF].aux
.
.de s2-tag:set-up
. if \\n[s2-tag:already-set-up] .return
. nr s2-tag:already-set-up 1
. if !\\n[.U] .return
. open s2-tag:stream \\*[AUXF].aux
..
.
.de TAG
. s2-tag:set-up
. \" if 2nd arg present, use that value instead of current pageno
. ie '\\$2'' .ds s2-tag:value \\n[PN]
. el .ds s2-tag:value \\$2
. ds TAG:\\$1 \\*[s2-tag:value]
. \" continue only in unsafe mode
. if !\\n[.U] .return
. write s2-tag:stream .ds TAG:\\$1 \\*[s2-tag:value]
..
