hi def bcterm01 ctermbg=1
syn keyword bcterm01 bcterm01
hi def bcterm02 ctermbg=2
syn keyword bcterm02 bcterm02
hi def bcterm03 ctermbg=3
syn keyword bcterm03 bcterm03
hi def bcterm04 ctermbg=4
syn keyword bcterm04 bcterm04
hi def bcterm05 ctermbg=5
syn keyword bcterm05 bcterm05
hi def bcterm06 ctermbg=6
syn keyword bcterm06 bcterm06
hi def bcterm07 ctermbg=7
syn keyword bcterm07 bcterm07
hi def bcterm08 ctermbg=8
syn keyword bcterm08 bcterm08
hi def bcterm09 ctermbg=9
syn keyword bcterm09 bcterm09
hi def bcterm0a ctermbg=10
syn keyword bcterm0a bcterm0a
hi def bcterm0b ctermbg=11
syn keyword bcterm0b bcterm0b
hi def bcterm0c ctermbg=12
syn keyword bcterm0c bcterm0c
hi def bcterm0d ctermbg=13
syn keyword bcterm0d bcterm0d
hi def bcterm0e ctermbg=14
syn keyword bcterm0e bcterm0e
hi def bcterm0f ctermbg=15
syn keyword bcterm0f bcterm0f
hi def bcterm10 ctermbg=16
syn keyword bcterm10 bcterm10
hi def bcterm11 ctermbg=17
syn keyword bcterm11 bcterm11
hi def bcterm12 ctermbg=18
syn keyword bcterm12 bcterm12
hi def bcterm13 ctermbg=19
syn keyword bcterm13 bcterm13
hi def bcterm14 ctermbg=20
syn keyword bcterm14 bcterm14
hi def bcterm15 ctermbg=21
syn keyword bcterm15 bcterm15
hi def bcterm16 ctermbg=22
syn keyword bcterm16 bcterm16
hi def bcterm17 ctermbg=23
syn keyword bcterm17 bcterm17
hi def bcterm18 ctermbg=24
syn keyword bcterm18 bcterm18
hi def bcterm19 ctermbg=25
syn keyword bcterm19 bcterm19
hi def bcterm1a ctermbg=26
syn keyword bcterm1a bcterm1a
hi def bcterm1b ctermbg=27
syn keyword bcterm1b bcterm1b
hi def bcterm1c ctermbg=28
syn keyword bcterm1c bcterm1c
hi def bcterm1d ctermbg=29
syn keyword bcterm1d bcterm1d
hi def bcterm1e ctermbg=30
syn keyword bcterm1e bcterm1e
hi def bcterm1f ctermbg=31
syn keyword bcterm1f bcterm1f
hi def bcterm20 ctermbg=32
syn keyword bcterm20 bcterm20
hi def bcterm21 ctermbg=33
syn keyword bcterm21 bcterm21
hi def bcterm22 ctermbg=34
syn keyword bcterm22 bcterm22
hi def bcterm23 ctermbg=35
syn keyword bcterm23 bcterm23
hi def bcterm24 ctermbg=36
syn keyword bcterm24 bcterm24
hi def bcterm25 ctermbg=37
syn keyword bcterm25 bcterm25
hi def bcterm26 ctermbg=38
syn keyword bcterm26 bcterm26
hi def bcterm27 ctermbg=39
syn keyword bcterm27 bcterm27
hi def bcterm28 ctermbg=40
syn keyword bcterm28 bcterm28
hi def bcterm29 ctermbg=41
syn keyword bcterm29 bcterm29
hi def bcterm2a ctermbg=42
syn keyword bcterm2a bcterm2a
hi def bcterm2b ctermbg=43
syn keyword bcterm2b bcterm2b
hi def bcterm2c ctermbg=44
syn keyword bcterm2c bcterm2c
hi def bcterm2d ctermbg=45
syn keyword bcterm2d bcterm2d
hi def bcterm2e ctermbg=46
syn keyword bcterm2e bcterm2e
hi def bcterm2f ctermbg=47
syn keyword bcterm2f bcterm2f
hi def bcterm30 ctermbg=48
syn keyword bcterm30 bcterm30
hi def bcterm31 ctermbg=49
syn keyword bcterm31 bcterm31
hi def bcterm32 ctermbg=50
syn keyword bcterm32 bcterm32
hi def bcterm33 ctermbg=51
syn keyword bcterm33 bcterm33
hi def bcterm34 ctermbg=52
syn keyword bcterm34 bcterm34
hi def bcterm35 ctermbg=53
syn keyword bcterm35 bcterm35
hi def bcterm36 ctermbg=54
syn keyword bcterm36 bcterm36
hi def bcterm37 ctermbg=55
syn keyword bcterm37 bcterm37
hi def bcterm38 ctermbg=56
syn keyword bcterm38 bcterm38
hi def bcterm39 ctermbg=57
syn keyword bcterm39 bcterm39
hi def bcterm3a ctermbg=58
syn keyword bcterm3a bcterm3a
hi def bcterm3b ctermbg=59
syn keyword bcterm3b bcterm3b
hi def bcterm3c ctermbg=60
syn keyword bcterm3c bcterm3c
hi def bcterm3d ctermbg=61
syn keyword bcterm3d bcterm3d
hi def bcterm3e ctermbg=62
syn keyword bcterm3e bcterm3e
hi def bcterm3f ctermbg=63
syn keyword bcterm3f bcterm3f
hi def bcterm40 ctermbg=64
syn keyword bcterm40 bcterm40
hi def bcterm41 ctermbg=65
syn keyword bcterm41 bcterm41
hi def bcterm42 ctermbg=66
syn keyword bcterm42 bcterm42
hi def bcterm43 ctermbg=67
syn keyword bcterm43 bcterm43
hi def bcterm44 ctermbg=68
syn keyword bcterm44 bcterm44
hi def bcterm45 ctermbg=69
syn keyword bcterm45 bcterm45
hi def bcterm46 ctermbg=70
syn keyword bcterm46 bcterm46
hi def bcterm47 ctermbg=71
syn keyword bcterm47 bcterm47
hi def bcterm48 ctermbg=72
syn keyword bcterm48 bcterm48
hi def bcterm49 ctermbg=73
syn keyword bcterm49 bcterm49
hi def bcterm4a ctermbg=74
syn keyword bcterm4a bcterm4a
hi def bcterm4b ctermbg=75
syn keyword bcterm4b bcterm4b
hi def bcterm4c ctermbg=76
syn keyword bcterm4c bcterm4c
hi def bcterm4d ctermbg=77
syn keyword bcterm4d bcterm4d
hi def bcterm4e ctermbg=78
syn keyword bcterm4e bcterm4e
hi def bcterm4f ctermbg=79
syn keyword bcterm4f bcterm4f
hi def bcterm50 ctermbg=80
syn keyword bcterm50 bcterm50
hi def bcterm51 ctermbg=81
syn keyword bcterm51 bcterm51
hi def bcterm52 ctermbg=82
syn keyword bcterm52 bcterm52
hi def bcterm53 ctermbg=83
syn keyword bcterm53 bcterm53
hi def bcterm54 ctermbg=84
syn keyword bcterm54 bcterm54
hi def bcterm55 ctermbg=85
syn keyword bcterm55 bcterm55
hi def bcterm56 ctermbg=86
syn keyword bcterm56 bcterm56
hi def bcterm57 ctermbg=87
syn keyword bcterm57 bcterm57
hi def bcterm58 ctermbg=88
syn keyword bcterm58 bcterm58
hi def bcterm59 ctermbg=89
syn keyword bcterm59 bcterm59
hi def bcterm5a ctermbg=90
syn keyword bcterm5a bcterm5a
hi def bcterm5b ctermbg=91
syn keyword bcterm5b bcterm5b
hi def bcterm5c ctermbg=92
syn keyword bcterm5c bcterm5c
hi def bcterm5d ctermbg=93
syn keyword bcterm5d bcterm5d
hi def bcterm5e ctermbg=94
syn keyword bcterm5e bcterm5e
hi def bcterm5f ctermbg=95
syn keyword bcterm5f bcterm5f
hi def bcterm60 ctermbg=96
syn keyword bcterm60 bcterm60
hi def bcterm61 ctermbg=97
syn keyword bcterm61 bcterm61
hi def bcterm62 ctermbg=98
syn keyword bcterm62 bcterm62
hi def bcterm63 ctermbg=99
syn keyword bcterm63 bcterm63
hi def bcterm64 ctermbg=100
syn keyword bcterm64 bcterm64
hi def bcterm65 ctermbg=101
syn keyword bcterm65 bcterm65
hi def bcterm66 ctermbg=102
syn keyword bcterm66 bcterm66
hi def bcterm67 ctermbg=103
syn keyword bcterm67 bcterm67
hi def bcterm68 ctermbg=104
syn keyword bcterm68 bcterm68
hi def bcterm69 ctermbg=105
syn keyword bcterm69 bcterm69
hi def bcterm6a ctermbg=106
syn keyword bcterm6a bcterm6a
hi def bcterm6b ctermbg=107
syn keyword bcterm6b bcterm6b
hi def bcterm6c ctermbg=108
syn keyword bcterm6c bcterm6c
hi def bcterm6d ctermbg=109
syn keyword bcterm6d bcterm6d
hi def bcterm6e ctermbg=110
syn keyword bcterm6e bcterm6e
hi def bcterm6f ctermbg=111
syn keyword bcterm6f bcterm6f
hi def bcterm70 ctermbg=112
syn keyword bcterm70 bcterm70
hi def bcterm71 ctermbg=113
syn keyword bcterm71 bcterm71
hi def bcterm72 ctermbg=114
syn keyword bcterm72 bcterm72
hi def bcterm73 ctermbg=115
syn keyword bcterm73 bcterm73
hi def bcterm74 ctermbg=116
syn keyword bcterm74 bcterm74
hi def bcterm75 ctermbg=117
syn keyword bcterm75 bcterm75
hi def bcterm76 ctermbg=118
syn keyword bcterm76 bcterm76
hi def bcterm77 ctermbg=119
syn keyword bcterm77 bcterm77
hi def bcterm78 ctermbg=120
syn keyword bcterm78 bcterm78
hi def bcterm79 ctermbg=121
syn keyword bcterm79 bcterm79
hi def bcterm7a ctermbg=122
syn keyword bcterm7a bcterm7a
hi def bcterm7b ctermbg=123
syn keyword bcterm7b bcterm7b
hi def bcterm7c ctermbg=124
syn keyword bcterm7c bcterm7c
hi def bcterm7d ctermbg=125
syn keyword bcterm7d bcterm7d
hi def bcterm7e ctermbg=126
syn keyword bcterm7e bcterm7e
hi def bcterm7f ctermbg=127
syn keyword bcterm7f bcterm7f
hi def bcterm80 ctermbg=128
syn keyword bcterm80 bcterm80
hi def bcterm81 ctermbg=129
syn keyword bcterm81 bcterm81
hi def bcterm82 ctermbg=130
syn keyword bcterm82 bcterm82
hi def bcterm83 ctermbg=131
syn keyword bcterm83 bcterm83
hi def bcterm84 ctermbg=132
syn keyword bcterm84 bcterm84
hi def bcterm85 ctermbg=133
syn keyword bcterm85 bcterm85
hi def bcterm86 ctermbg=134
syn keyword bcterm86 bcterm86
hi def bcterm87 ctermbg=135
syn keyword bcterm87 bcterm87
hi def bcterm88 ctermbg=136
syn keyword bcterm88 bcterm88
hi def bcterm89 ctermbg=137
syn keyword bcterm89 bcterm89
hi def bcterm8a ctermbg=138
syn keyword bcterm8a bcterm8a
hi def bcterm8b ctermbg=139
syn keyword bcterm8b bcterm8b
hi def bcterm8c ctermbg=140
syn keyword bcterm8c bcterm8c
hi def bcterm8d ctermbg=141
syn keyword bcterm8d bcterm8d
hi def bcterm8e ctermbg=142
syn keyword bcterm8e bcterm8e
hi def bcterm8f ctermbg=143
syn keyword bcterm8f bcterm8f
hi def bcterm90 ctermbg=144
syn keyword bcterm90 bcterm90
hi def bcterm91 ctermbg=145
syn keyword bcterm91 bcterm91
hi def bcterm92 ctermbg=146
syn keyword bcterm92 bcterm92
hi def bcterm93 ctermbg=147
syn keyword bcterm93 bcterm93
hi def bcterm94 ctermbg=148
syn keyword bcterm94 bcterm94
hi def bcterm95 ctermbg=149
syn keyword bcterm95 bcterm95
hi def bcterm96 ctermbg=150
syn keyword bcterm96 bcterm96
hi def bcterm97 ctermbg=151
syn keyword bcterm97 bcterm97
hi def bcterm98 ctermbg=152
syn keyword bcterm98 bcterm98
hi def bcterm99 ctermbg=153
syn keyword bcterm99 bcterm99
hi def bcterm9a ctermbg=154
syn keyword bcterm9a bcterm9a
hi def bcterm9b ctermbg=155
syn keyword bcterm9b bcterm9b
hi def bcterm9c ctermbg=156
syn keyword bcterm9c bcterm9c
hi def bcterm9d ctermbg=157
syn keyword bcterm9d bcterm9d
hi def bcterm9e ctermbg=158
syn keyword bcterm9e bcterm9e
hi def bcterm9f ctermbg=159
syn keyword bcterm9f bcterm9f
hi def bcterma0 ctermbg=160
syn keyword bcterma0 bcterma0
hi def bcterma1 ctermbg=161
syn keyword bcterma1 bcterma1
hi def bcterma2 ctermbg=162
syn keyword bcterma2 bcterma2
hi def bcterma3 ctermbg=163
syn keyword bcterma3 bcterma3
hi def bcterma4 ctermbg=164
syn keyword bcterma4 bcterma4
hi def bcterma5 ctermbg=165
syn keyword bcterma5 bcterma5
hi def bcterma6 ctermbg=166
syn keyword bcterma6 bcterma6
hi def bcterma7 ctermbg=167
syn keyword bcterma7 bcterma7
hi def bcterma8 ctermbg=168
syn keyword bcterma8 bcterma8
hi def bcterma9 ctermbg=169
syn keyword bcterma9 bcterma9
hi def bctermaa ctermbg=170
syn keyword bctermaa bctermaa
hi def bctermab ctermbg=171
syn keyword bctermab bctermab
hi def bctermac ctermbg=172
syn keyword bctermac bctermac
hi def bctermad ctermbg=173
syn keyword bctermad bctermad
hi def bctermae ctermbg=174
syn keyword bctermae bctermae
hi def bctermaf ctermbg=175
syn keyword bctermaf bctermaf
hi def bctermb0 ctermbg=176
syn keyword bctermb0 bctermb0
hi def bctermb1 ctermbg=177
syn keyword bctermb1 bctermb1
hi def bctermb2 ctermbg=178
syn keyword bctermb2 bctermb2
hi def bctermb3 ctermbg=179
syn keyword bctermb3 bctermb3
hi def bctermb4 ctermbg=180
syn keyword bctermb4 bctermb4
hi def bctermb5 ctermbg=181
syn keyword bctermb5 bctermb5
hi def bctermb6 ctermbg=182
syn keyword bctermb6 bctermb6
hi def bctermb7 ctermbg=183
syn keyword bctermb7 bctermb7
hi def bctermb8 ctermbg=184
syn keyword bctermb8 bctermb8
hi def bctermb9 ctermbg=185
syn keyword bctermb9 bctermb9
hi def bctermba ctermbg=186
syn keyword bctermba bctermba
hi def bctermbb ctermbg=187
syn keyword bctermbb bctermbb
hi def bctermbc ctermbg=188
syn keyword bctermbc bctermbc
hi def bctermbd ctermbg=189
syn keyword bctermbd bctermbd
hi def bctermbe ctermbg=190
syn keyword bctermbe bctermbe
hi def bctermbf ctermbg=191
syn keyword bctermbf bctermbf
hi def bctermc0 ctermbg=192
syn keyword bctermc0 bctermc0
hi def bctermc1 ctermbg=193
syn keyword bctermc1 bctermc1
hi def bctermc2 ctermbg=194
syn keyword bctermc2 bctermc2
hi def bctermc3 ctermbg=195
syn keyword bctermc3 bctermc3
hi def bctermc4 ctermbg=196
syn keyword bctermc4 bctermc4
hi def bctermc5 ctermbg=197
syn keyword bctermc5 bctermc5
hi def bctermc6 ctermbg=198
syn keyword bctermc6 bctermc6
hi def bctermc7 ctermbg=199
syn keyword bctermc7 bctermc7
hi def bctermc8 ctermbg=200
syn keyword bctermc8 bctermc8
hi def bctermc9 ctermbg=201
syn keyword bctermc9 bctermc9
hi def bctermca ctermbg=202
syn keyword bctermca bctermca
hi def bctermcb ctermbg=203
syn keyword bctermcb bctermcb
hi def bctermcc ctermbg=204
syn keyword bctermcc bctermcc
hi def bctermcd ctermbg=205
syn keyword bctermcd bctermcd
hi def bctermce ctermbg=206
syn keyword bctermce bctermce
hi def bctermcf ctermbg=207
syn keyword bctermcf bctermcf
hi def bctermd0 ctermbg=208
syn keyword bctermd0 bctermd0
hi def bctermd1 ctermbg=209
syn keyword bctermd1 bctermd1
hi def bctermd2 ctermbg=210
syn keyword bctermd2 bctermd2
hi def bctermd3 ctermbg=211
syn keyword bctermd3 bctermd3
hi def bctermd4 ctermbg=212
syn keyword bctermd4 bctermd4
hi def bctermd5 ctermbg=213
syn keyword bctermd5 bctermd5
hi def bctermd6 ctermbg=214
syn keyword bctermd6 bctermd6
hi def bctermd7 ctermbg=215
syn keyword bctermd7 bctermd7
hi def bctermd8 ctermbg=216
syn keyword bctermd8 bctermd8
hi def bctermd9 ctermbg=217
syn keyword bctermd9 bctermd9
hi def bctermda ctermbg=218
syn keyword bctermda bctermda
hi def bctermdb ctermbg=219
syn keyword bctermdb bctermdb
hi def bctermdc ctermbg=220
syn keyword bctermdc bctermdc
hi def bctermdd ctermbg=221
syn keyword bctermdd bctermdd
hi def bctermde ctermbg=222
syn keyword bctermde bctermde
hi def bctermdf ctermbg=223
syn keyword bctermdf bctermdf
hi def bcterme0 ctermbg=224
syn keyword bcterme0 bcterme0
hi def bcterme1 ctermbg=225
syn keyword bcterme1 bcterme1
hi def bcterme2 ctermbg=226
syn keyword bcterme2 bcterme2
hi def bcterme3 ctermbg=227
syn keyword bcterme3 bcterme3
hi def bcterme4 ctermbg=228
syn keyword bcterme4 bcterme4
hi def bcterme5 ctermbg=229
syn keyword bcterme5 bcterme5
hi def bcterme6 ctermbg=230
syn keyword bcterme6 bcterme6
hi def bcterme7 ctermbg=231
syn keyword bcterme7 bcterme7
hi def bcterme8 ctermbg=232
syn keyword bcterme8 bcterme8
hi def bcterme9 ctermbg=233
syn keyword bcterme9 bcterme9
hi def bctermea ctermbg=234
syn keyword bctermea bctermea
hi def bctermeb ctermbg=235
syn keyword bctermeb bctermeb
hi def bctermec ctermbg=236
syn keyword bctermec bctermec
hi def bctermed ctermbg=237
syn keyword bctermed bctermed
hi def bctermee ctermbg=238
syn keyword bctermee bctermee
hi def bctermef ctermbg=239
syn keyword bctermef bctermef
hi def bctermf0 ctermbg=240
syn keyword bctermf0 bctermf0
hi def bctermf1 ctermbg=241
syn keyword bctermf1 bctermf1
hi def bctermf2 ctermbg=242
syn keyword bctermf2 bctermf2
hi def bctermf3 ctermbg=243
syn keyword bctermf3 bctermf3
hi def bctermf4 ctermbg=244
syn keyword bctermf4 bctermf4
hi def bctermf5 ctermbg=245
syn keyword bctermf5 bctermf5
hi def bctermf6 ctermbg=246
syn keyword bctermf6 bctermf6
hi def bctermf7 ctermbg=247
syn keyword bctermf7 bctermf7
hi def bctermf8 ctermbg=248
syn keyword bctermf8 bctermf8
hi def bctermf9 ctermbg=249
syn keyword bctermf9 bctermf9
hi def bctermfa ctermbg=250
syn keyword bctermfa bctermfa
hi def bctermfb ctermbg=251
syn keyword bctermfb bctermfb
hi def bctermfc ctermbg=252
syn keyword bctermfc bctermfc
hi def bctermfd ctermbg=253
syn keyword bctermfd bctermfd
hi def bctermfe ctermbg=254
syn keyword bctermfe bctermfe
hi def bctermff ctermbg=255
syn keyword bctermff bctermff
au bufread bctermcolors.vim so %
