"last modified 2014-08-20

set bg=dark
set term=xterm-256color

hi directory ctermfg=32
hi nontext ctermfg=30
hi search ctermbg=none ctermfg=100
hi title ctermfg=172
"hi visual cterm=none ctermbg=234
hi matchparen ctermbg=17
hi linenr ctermfg=136
hi cursorlinenr ctermfg=148
hi modemsg cterm=none ctermfg=242
hi moremsg ctermfg=171

hi statusline cterm=none ctermbg=235 ctermfg=247
hi statuslinenc cterm=none ctermbg=235 ctermfg=242

hi diffadd ctermbg=17
hi diffchange ctermbg=53
hi diffdelete ctermbg=23 ctermfg=none
hi difftext cterm=none ctermbg=124

hi pmenu ctermfg=0 ctermbg=94
hi pmenusel ctermfg=0 ctermbg=214

hi link comment nontext
hi link string title
