"last modified 2014-11-06

set bg=dark
set term=xterm-256color

hi directory ctermfg=32
hi linenr ctermfg=237 "136
hi modemsg cterm=none ctermfg=242
hi moremsg ctermfg=171
hi nontext ctermfg=58
hi search ctermbg=none ctermfg=100
hi statusline cterm=none ctermbg=235 ctermfg=247
hi statuslinenc cterm=none ctermbg=235 ctermfg=242
hi tabline cterm=none ctermbg=237 ctermfg=247
hi tablinefill cterm=none ctermbg=237
hi tablinesel cterm=none ctermbg=237 ctermfg=242
hi title ctermfg=66
hi warningmsg ctermfg=196
