"last modified 2015-03-10

set bg=dark
sil! set term=xterm-256color

hi cursorlinenr ctermfg=148
hi diffadd ctermbg=17
hi diffchange ctermbg=53
hi diffdelete ctermbg=23 ctermfg=none
hi difftext cterm=none ctermbg=124
hi directory ctermfg=32
hi linenr ctermfg=237 "136
hi link comment nontext
hi link string title
hi matchparen ctermbg=24
hi modemsg cterm=none ctermfg=242
hi moremsg ctermfg=171
hi nontext ctermfg=58
hi pmenu ctermfg=0 ctermbg=94
hi pmenusel ctermfg=0 ctermbg=214
hi search ctermbg=none ctermfg=100
hi statusline cterm=none ctermbg=235 ctermfg=247
hi statuslinenc cterm=none ctermbg=235 ctermfg=242
hi tabline cterm=none ctermbg=237 ctermfg=242
hi tablinefill cterm=none ctermbg=237
hi tablinesel cterm=none ctermbg=237 ctermfg=247
hi title ctermfg=66
hi warningmsg ctermfg=196
