"last modified 2015-05-07

set bg=dark
sil! set term=xterm-256color

"hi url cterm=underline
"hi! link moremsg fctermab
"hi! link statusline fcterm20
"hi! link statuslinenc fcterm18
"hi! link url fcterm60 "5e
hi diffadd ctermbg=17
hi diffchange ctermbg=53
hi diffdelete ctermbg=23 ctermfg=none
hi difftext cterm=none ctermbg=124
hi matchparen ctermbg=24
hi moremsg cterm=reverse ctermfg=NONE
hi pmenu ctermfg=0 ctermbg=94
hi pmenusel ctermfg=0 ctermbg=214
hi statusline cterm=none ctermbg=235 ctermfg=247
hi statuslinenc cterm=none ctermbg=235 ctermfg=242
hi tabline cterm=none ctermbg=237 ctermfg=242
hi tablinefill cterm=none ctermbg=237
hi tablinesel cterm=none ctermbg=237 ctermfg=247
hi! link comment fcterm3c "3a
hi! link cursorlinenr fcterm94
hi! link directory fcterm20
hi! link header fcterm5e
hi! link linenr fctermed "88
hi! link modemsg fctermf2
hi! link nontext fcterm3a
hi! link quoted fctermef
hi! link search fcterm64
hi! link string fcterm42
hi! link title fcterm42
hi! link url fctermf1
hi! link warningmsg fctermc4
