" last modified 2014-11-29
"set bk
"set cedit=<esc>
"set dy+=lastline
"set ep=
"set exrc "doesn't work!
"set ffs-=dos
"set isf-=! "why exactly?
"set lbr
"set mouse=a
"set nf-=octal
"set noswf
"set nowarn
"set para+=FSFE
"set sect+=*\ SS
"set tag=./tags;~
"set title
"set ts=4
hi cursorlinenr ctermfg=148
hi diffadd ctermbg=17
hi diffchange ctermbg=53
hi diffdelete ctermbg=23 ctermfg=none
hi difftext cterm=none ctermbg=124
hi link comment nontext
hi link string title
hi matchparen ctermbg=24
hi pmenu ctermfg=0 ctermbg=94
hi pmenusel ctermfg=0 ctermbg=214
ino <tab> <c-p>
ino jj <esc>
set acd
set ai
set bs=indent,eol,start
set cf
set com-=mb:*
set cot+=longest
set cpt+=k./*.txt
set dict=/usr/share/dict/words
set dy=lastline
set et
set hid
set hls
set inf
set is
set isf-=#
set lcs+=nbsp:·
set ls=2
set pm=~~
set ru
set sbr=⌇
set scs
set sw=2
set vi+=%
set wic
set wim=list:longest
set ww+=h,l,<,>,[,]
