"last modified 2014-09-20
"set dy+=lastline
"set mouse=a
"set noswf
"set nowarn
"set ts=4
"set ww+=h,l,<,>,[,]
hi cursorlinenr ctermfg=148
hi diffadd ctermbg=17
hi diffchange ctermbg=53
hi diffdelete ctermbg=23 ctermfg=none
hi difftext cterm=none ctermbg=124
hi link comment nontext
hi link string title
hi matchparen ctermbg=17
hi pmenu ctermfg=0 ctermbg=94
hi pmenusel ctermfg=0 ctermbg=214
ino <tab> <c-p>
set acd
set cf
set cot+=longest
set cpt+=k./*.txt
set dict=/usr/share/dict/words
set ep=
set exrc "doesn't work!
set ffs-=dos
set isf-=! "why exactly?
set lbr
set nf-=octal
set para+=FSFE
set ru
set sbr=⌇
set sect+=*\ SS
set tag=./tags;~
set title
set vi+=%
sil! set cm=blowfish
