" last modified 2015-05-07
"set bk
"set cedit=<esc>
"set dy+=lastline
"set ep=
"set exrc "doesn't work!
"set ffs-=dos
"set isf-=! "why exactly?
"set lbr
"set ls=2
"set mouse=a
"set nf-=octal
"set noswf
"set nowarn
"set para+=FSFE
"set sect+=*\ SS
"set tag=./tags;~
"set title
"set ts=4
set acd
set ai
set bs=indent,eol,start
set cf
set com-=mb:*
set cot+=longest
set cpt+=k./*.txt
set dict=/usr/share/dict/words
set dy=lastline
set et
set hid
set hls
set ic
set inf
set is
set isf-=#
set lcs=nbsp:·,trail:·
set para+=EXEEFSFE``
set path=.,**,,
set pm=~~
set pvh=5
set ru
set sbr=⌇
set scs
set sect+=SS#\ ##
set sw=2
set swb+=useopen
set tw=65
set vi+=%
set wic
set wim=list:longest
set ww+=h,l,<,>,[,]
sil! set cb+=autoselectplus
sil! set cm=blowfish2
