# last modified 2014-12-13
# source only if using Heirloom troff and friends

export PATH=.:~/heirloom/ucb:$PATH

export MANPATH=~/heirloom/share/heirloom-doctools/man:$MANPATH

export TROFFONTS=~/.fonts

# TROFFMACS is simply a file prefix, not a list of directories
#export TROFFMACS=~/troffmacs:~/heirloom/ucblib/doctools/tmac
export TROFFMACS=~/heirloom/ucblib/doctools/tmac/
