.\" last modified 2021-11-06
.\" vi:ft=nroff
.
.special linlibertineR
.\"special linbiolinumR
.\"special ubuntumonoR
.\"special lmromanR
.\"special texgyretermesR
.
.\"fam baskervald
.\" .fam texgyretermes
.\"fam texgyreschola
.\"fam texgyrebonum
.\"fam linlibertine
.\" .fam lmroman
.\"fam ebgaramond
.\"fam georgia
.\"fam verdana
.
.\" following won't work, have to use .fp 1 ebgaramondR
.\" .ftr R ebgaramondR
.
.ftr C inconsolataR
.\"ftr C cascadiacodeR
.\" .ftr C lmmonoR
.\" .ftr C consolasR
.
.\"ftr B CB
.\"ftr B consolasR
.\"ftr B HB
.\"ftr B R
.\"ftr B ubuntuR
.\"ftr B texgyreadventorB
.\"ftr B texgyreherosB
.\"ftr B lmromanB
.\"ftr B lmromanR
.\"ftr B cabinB
.\"ftr B lmsansB
.\"ftr B notosansB
.\"ftr B notosansR
.\"ftr B ebgaramondB
.\"ftr B texgyrescholaB
.\"ftr B texgyrescholaR
.\"ftr B baskervaldB
.ftr B gilliusB
.\"ftr B gilliusR
.\"ftr B consolasR
.\"ftr B ZCMI
.\"ftr B kjvB
