# last modified 2019-02-24

# escape in nvim is ergonomic only with this
set -s escape-time 0

#set -s repeat-time 1000
set -g repeat-time 1000

#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

set -g default-terminal "tmux-256color"
#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"

#set -g window-style 'fg=colour232,bg=colour187'
#set -g window-active-style 'fg=colour232,bg=colour187'
set -g mode-style 'bg=colour24'

set -g clock-mode-style 12

set -g status-bg black
set -g status-fg colour247

set -g history-limit 65536

setw -g mode-keys vi

set -g mouse on

#bind -T copy-mode-vi y send-keys -X copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind k select-pane -U
bind l select-pane -R
bind j select-pane -D
bind h select-pane -L

bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
