# last modified 2021-01-25

# escape in nvim is ergonomic only with this
set -s escape-time 0

set -g repeat-time 1000

set -g default-terminal "tmux-256color"

setw -g mode-keys vi

set -g history-limit 65536

# history scrolling too eagerly triggered
set -g mouse off

set -g renumber-windows on

set -g display-panes-time 4000

bind -T copy-mode-vi v send-keys -X begin-selection

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
