# last modified 2020-05-13

# escape in nvim is ergonomic only with this
set -s escape-time 0

set -g repeat-time 1000

set -g default-terminal "tmux-256color"

set -g window-style 'fg=colour250,bg=colour235'

set -g mode-style 'bg=colour24'

set -g clock-mode-style 12

set -g status-bg black
set -g status-fg colour247

set -g history-limit 65536

setw -g mode-keys vi

# history scrolling too eagerly triggered
set -g mouse off

set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on

set -g display-panes-time 4000

bind -T copy-mode-vi v send-keys -X begin-selection

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

bind k select-pane -U
bind l select-pane -R
bind j select-pane -D
bind h select-pane -L

bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
