# last modified 2021-06-29

set -g base-index 1

setw -g mode-keys vi

set -sg escape-time 10

set -g history-limit 150000

set -g default-terminal "tmux-256color"

set -sa terminal-overrides ',xterm-256color:RGB'

set -g focus-events on
