# last modified 2020-11-03
# created 2019-02-19
# Dorai Sitaram

scale=100

define pow(x, a) {
  e(l(x) * a)
}

pi = 4*a(1)
e1 = e(1)
phi = (sqrt(5) + 1)/2

tau = 2*pi

yocto = 10^-24
zepto = 10^-21
atto = 10^-18
femto = 10^-15
pico = 10^-12
nano = 10^-9
micro = 10^-6
milli = 10^-3
centi = 10^-2
deci = 10^-1
deca = 10
hecto = 100
kilo = 1000
mega = 10^6
giga= 10^9
tera = 10^12
peta = 10^15
exa = 10^18
zetta = 10^21
yotta = 10^24

# time

s = 1

ms = milli*s
us = micro*s
ns = nano*s

min = 60 *s
h = 60 *min
day = 24 *h
wk = 7 *day
y = 365 *day

rad = 1

deg = 2*pi/360
arcmin = deg/60
arcsec = arcmin/60

# length

ft = 1

m = ft/.3048

dm = deci*m
cm = centi*m
mm = milli*m
um = micro*m
nm = nano*m
km = kilo*m

aa = 10^-10 * m

c = 299792458 *m/s

ph = c * ns

ly = c*y

# astronomical unit, sun-earth

au = 1.495978707 * 10^11 * m

# lunar distance, earth-moon, center-to-center

ld = 384402 *km

earth_radius = 6378.1 *km

pc = (648000/pi)*au

in = 2.54 *cm
ft = 12 *in
yd = 3 *ft
mi = 1760 *yd
lea = 3 *mi

nmi = 1852 *m
adm_nmi = 6080 *ft

fur = mi/8
ch = fur/10
li = ch/100

ftm = 6 *ft
cb = 120 *ftm

mil = in/1000
digit = (3/4) *in
span = 9 *in
cubit = 18 *in

#

pt = in/72.27
bp = in/72
pica = 12 *pt

# area

sf = ft^2

are = (10*m)^2

ha = hecto*are

dacre = (66*ft)^2
acre = 10 *dacre
daacre = 100 *dacre

# volume

cuft = ft^3

cc = cm^3

ml = cc
l = 1000 *ml
dl = l/10

gal = 231 *(in^3)

# gal = cuft/7.5

qt = gal/4
pint = qt/2
cup = pint/2
gi = pint/4
floz = cup/8
tbsp = floz/2
tsp = tbsp/3
minim = fldr/60

# international cup

icup = 240 *ml
ifloz = icup/8
itbsp = ifloz/2
itsp = itbsp/3

# mass

# If mass unit is pound, set lb = 1.
# If mass unit is kg, set lb = .45359237.

lb = 1

kg = lb/.45359237

g = 10^-3 *kg
mg = milli*g
mcg = micro*g
ng = nano*g
tonne = 1000 *kg

gr = lb/7000
oz = lb/16
dr = oz/16
ton = 2000 *lb

iu_vit_a = .3 *mcg

iu_betacarotene = .6 *mcg

iu_vit_c = 50 *mcg

iu_vit_d = (1/40) *mcg

iuvite = (2/3) *mg

earthmass = 5.9722 * 10^24 *kg

#

mph = mi/h
kmph = km/h
knot = nmi/h

mpg = mi/gal

grav = 9.80665 *m/(s^2)

n = kg * m/s^2
j = n * m
w = j/s

pdl = lb * ft/s^2

lbf = lb * grav

kw = kilo*w

cal = 4.184 *j
kcal = kilo*cal

kwh = kw * h

btu = (lb/g) * 5/9 * cal
therm = 10000 *btu

hp = 746 *w
