# last modified 2022-07-18
# vi:ul=0xabc
mkdir -p ~/texmf/tex
test -d ~/bin || ln -sf $(pwd)/bin ~/bin
test -f ~/.bash_aliases || ln -sf $(pwd)/.bash_aliases ~/.bash_aliases
test -f ~/.bash_profile || ln -sf $(pwd)/.bash_profile ~/.bash_profile
test -f ~/.grofffontrc.tmac || cp -p .grofffontrc.tmac ~
test -f ~/.groffrc.tmac || cp -p .groffrc.tmac ~/
test -f ~/.infokey || ln -sf $(pwd)/.infokey ~/.infokey
test -f ~/.inputrc || ln -sf $(pwd)/.inputrc ~/.inputrc
test -f ~/.jshintrc || ln -sf $(pwd)/.jshintrc ~/.jshintrc
test -f ~/.keynavrc || ln -sf $(pwd)/.keynavrc ~/.keynavrc
test -f ~/.texrc.sty || ln -sf $(pwd)/.texrc.sty ~/.texrc.sty
test -f ~/.tmux.conf || ln -sf $(pwd)/.tmux.conf ~/.tmux.conf
test -f ~/src/curriculum/.build-pathway.env || cp -p $(pwd)/.build-pathway.env ~/src/curriculum
test -f ~/texmf/tex/texrc.sty || ln -sf $(pwd)/texrc.sty ~/texmf/tex/texrc.sty
