" Last modified 2019-03-04
ino jj <esc>
let &pm = strftime('.%Y-%m-%d-%H-%M~')
nno <c-k> <c-w>
no! <c-h> <c-w>
set acd
set bri
set bsk+=*.aes
set cb=unnamedplus
set cf
set cot+=longest
set def+=\\\|^\\s*\\(const\\\|fun\\(ction\\\|c\\)\\?!\\?\\\|let\\\|local\\(\\s\\+function\\)\\?\\\|var\\)
set dict=/usr/share/dict/words
set dy-=msgsep
set et
set hid
set ic
set icm=split
set lbr
set lcs+=tab:<->
set lcs-=tab:>\ "
set nohls
set nojs
set noswf
set pa=.,./**,./../**,./../../**,./../../../**,$HOME/**
set pb=41
set sbr=↪\ "
set scs
set sd^=<0,/0,%
set sect+=~\ *\ -\ --
set so=2
set spl=en_us
set sw=2
set swb+=usetab
set tgc
set wic
set wig=*.docx,*.dvi,*.eps,*.min.js,*.o,*.odt,*.otf,*.ps,*.so,*.ttf,*.zo
set wim=list:longest,full
tno <c-h> <c-w>
tno <c-v><esc> <esc>
tno <esc> <c-\><c-n>
