" Last modified 2018-08-04
ino jj <esc>
nmap <c-k> <c-w>
no! <c-h> <c-w>
set acd
set bg=dark
set bri
set cb=unnamedplus
set cf
set cot+=longest
set def+=\\\|^\\s*\\(const\\\|fun\\(ction\\\|c\\)\\?!\\?\\\|let\\\|local\\(\\s\\+function\\)\\?\\\|var\\) 
set dy-=msgsep
set et
set hid
set ic
set lbr
set nojs
set noswf
set pa=.,**,,
set sbr=↪\ "
set scs
set so=2
set spl=en_us
set sw=2
set swb+=usetab
set wic
set wig=*.docx,*.dvi,*.eps,*.gif,*.jpeg,*.JPG,*.jpg,*.min.js,*.o,*.odt,*.otf,*.pdf,*.png,*.ps,*.so,*.ttf,*.zo
set wim=list:longest,full
sil! set icm=split
sil! set mouse=a
sil! set sd^=<0,/0,% 
