" last modified 2018-09-17
" Dorai Sitaram

set bg=dark
set tgc

hi diffadd guifg=NONE guibg=#004477
hi diffchange guifg=NONE guibg=#330088
hi diffdelete guifg=NONE guibg=#007777
hi difftext guifg=NONE guibg=#770000
hi directory guifg=#00ccee
hi folded guibg=NONE guifg=#0077ff
hi nontext gui=NONE guifg=#00ddff
hi normal guibg=#262626 guifg=#c7c7c7
hi pmenusbar guibg=#666666
hi pmenuthumb guibg=#999999
hi search guibg=NONE guifg=#aaaaff
hi statusline gui=NONE guibg=NONE guifg=#777777
hi statuslinenc gui=NONE guibg=NONE guifg=#666666
hi title guifg=#0099dd
hi visual guibg=#005588

hi! link cursorlinenr linenr
hi! link endofbuffer statuslinenc
hi! link errormsg visual
hi! link foldcolumn normal
hi! link incsearch visual
hi! link linenr statusline
hi! link modemsg statuslinenc
hi! link moremsg normal
hi! link pmenu normal
hi! link pmenusel visual
hi! link question normal
hi! link signcolumn normal
hi! link spellbad difftext
hi! link spellcap nontext
hi! link spelllocal visual
hi! link spellrare specialkey
hi! link tabline statuslinenc
hi! link tablinefill statuslinenc
hi! link tablinesel statusline
hi! link vertsplit statuslinenc
hi! link warningmsg visual
hi! link wildmenu visual

hi normal ctermbg=235 ctermfg=251
hi statusline cterm=NONE ctermbg=NONE ctermfg=243
hi statuslinenc cterm=NONE ctermbg=NONE ctermfg=242
hi visual ctermbg=24
