" last modified 2018-08-06

set bg=dark
set tgc

hi errormsg guifg=gray3 guibg=gray85
hi foldcolumn guibg=none guifg=gray66
hi folded guifg=gray19
hi matchparen guibg=gray40
hi nontext guifg=gray3 guibg=gray54
hi normal guibg=gray15 guifg=gray78
hi signcolumn guibg=none
hi specialkey guifg=none guibg=gray27
hi statusline gui=none guibg=none guifg=gray50
hi statuslinenc gui=none guibg=none guifg=gray34
hi visual guifg=gray3 guibg=gray66

hi clear modemsg
hi clear moremsg
hi clear title
hi clear warningmsg

hi! link cursorlinenr linenr
hi! link diffadd visual
hi! link diffchange pmenu
hi! link diffdelete nontext
hi! link difftext errormsg
hi! link directory specialkey
hi! link endofbuffer linenr
hi! link incsearch visual
hi! link linenr statusline
hi! link pmenu directory
hi! link pmenusel visual
hi! link question moremsg
hi! link search statusline
hi! link spellbad errormsg
hi! link spellcap nontext
hi! link spelllocal visual
hi! link spellrare specialkey
hi! link tabline statuslinenc
hi! link tablinesel statusline
hi! link vertsplit statuslinenc
hi! link whitespace errormsg
hi! link wildmenu pmenusel
