" last modified 2019-11-27
"Dorai Sitaram
hi! link comment normal
hi! link cursorlinenr linenr
hi! link difftext warningmsg
hi! link foldcolumn statusline
hi! link linenr statusline
hi! link modemsg statuslinenc
hi! link question moremsg
hi! link spellbad difftext
hi! link spellcap diffadd
hi! link spelllocal specialkey
hi! link spellrare question
hi! link tabline statuslinenc
hi! link tablinefill statuslinenc
hi! link tablinesel statusline
hi! link vertsplit statuslinenc 
hi! link whitespace nviminternalerror
