" last modified 2019-10-22
"Dorai Sitaram
hi cursorlinenr guifg=gray60 guibg=gray20
hi diffadd guibg=darkgreen
hi diffdelete gui=none guifg=none
hi difftext gui=none guibg=darkred
hi endofbuffer guifg=gray40
hi errormsg guibg=darkred
hi incsearch gui=none guibg=darkmagenta
hi linenr guifg=gray50 guibg=gray20
hi matchparen guibg=#007070
hi moremsg gui=none guifg=none guibg=gray20
hi nontext guifg=gray50
hi pmenu guifg=none guibg=gray20
hi pmenusbar guibg=gray35
hi pmenusel guifg=black guibg=goldenrod
hi pmenuthumb guibg=gray60
hi question gui=none guifg=none guibg=gray20
hi search guibg=darkblue guifg=none
hi signcolumn guibg=gray20
hi statusline gui=none guifg=gray55 guibg=gray20
hi statuslinenc gui=none guifg=gray45 guibg=gray20
hi string guifg=tan
hi tabline gui=none guifg=gray45 guibg=gray20
hi tablinefill gui=none guibg=gray20
hi tablinesel gui=none guifg=gray65 guibg=gray20
hi vertsplit gui=none guifg=gray50 guibg=gray30
hi visual guifg=black guibg=cadetblue
