" last modified 2019-12-18
"Dorai Sitaram
hi! link nontext normal
hi! link comment normal
hi! link cursorlinenr linenr
hi! link foldcolumn normal
hi! link linenr statusline
hi! link modemsg normal
hi! link moremsg normal
hi! link pmenu normal
hi! link pmenusbar statuslinenc
hi! link question normal
hi! link signcolumn normal
hi! link spellbad difftext
hi! link spellcap diffadd
hi! link spelllocal specialkey
hi! link spellrare diffchange
hi! link tabline statuslinenc
hi! link tablinefill statuslinenc
hi! link tablinesel statusline
hi! link vertsplit statuslinenc 
hi! link warningmsg errormsg
hi! link whitespace nviminternalerror
