" last modified 2019-11-06
"Dorai Sitaram
hi diffadd guifg=#00a000 guibg=none
hi diffchange guifg=#c08080 guibg=none
hi diffdelete gui=none guifg=gray35 guibg=none
hi difftext gui=none guifg=#e00000 guibg=none
hi endofbuffer guifg=gray40
hi errormsg gui=bold guibg=#900000
hi folded guifg=#00b0b0 guibg=gray21
hi incsearch gui=none guibg=#900090
hi matchparen guibg=#004040
hi modemsg gui=none guifg=gray50
hi msgarea guifg=#d09090
hi nontext guifg=gray50
hi pmenu guibg=gray20
hi pmenusbar guibg=gray35
hi pmenusel guifg=black guibg=#c09000
hi pmenuthumb guibg=gray60
hi search guibg=#000040 guifg=none
hi statusline gui=none guifg=gray55 guibg=gray20
hi statuslinenc gui=none guifg=gray45 guibg=gray20
hi string guifg=#d0b0d0
hi title guifg=gray90
hi visual guifg=gray76 guibg=#006080
hi whitespace guibg=#ff0000
