" last modified 2019-12-19
"Dorai Sitaram
hi diffadd guifg=#00d000 guibg=none
hi diffchange guifg=#d060b0 guibg=none
hi diffdelete gui=none guifg=#c05000 guibg=none
hi difftext gui=none guifg=#f05050 guibg=none
hi errormsg gui=bold guifg=#f08050 guibg=none
hi folded guifg=#00b0b0 guibg=none
hi matchparen guibg=#004040
hi pmenusel guifg=black guibg=#c09000
hi pmenuthumb guibg=gray40
hi search guibg=#000040 guifg=none
hi statusline gui=none guifg=none guibg=gray24
hi statuslinenc gui=none guifg=gray55 guibg=gray24
hi string guifg=#80c080
hi title gui=none guifg=#d0c090
hi visual guibg=#003080
