" last modified 2019-11-02
"Dorai Sitaram
hi diffadd guifg=#00a000 guibg=none
hi diffchange guifg=#c08080 guibg=none
hi diffdelete gui=none guifg=gray35 guibg=none
hi difftext gui=none guifg=#e00000 guibg=none
hi endofbuffer guifg=gray40
hi errormsg gui=bold guibg=#900000
hi folded guifg=#00b0b0 guibg=gray21
hi incsearch gui=none guibg=#900090
hi matchparen guibg=#004040
hi moremsg gui=none guifg=none guibg=gray20
hi nontext guifg=gray50
hi pmenu guifg=none guibg=gray20
hi pmenusbar guibg=gray35
hi pmenusel guifg=black guibg=#c09000
hi pmenuthumb guibg=gray60
hi question gui=none guifg=none guibg=gray20
hi search guibg=#000040 guifg=none
hi statusline gui=none guifg=gray55 guibg=gray20
hi statuslinenc gui=none guifg=gray45 guibg=gray20
hi string guifg=#d0b0d0
hi title guifg=gray90
hi visual guifg=black guibg=#60a0a0
hi whitespace guibg=#ff0000
hi! link cursorlinenr linenr
hi! link foldcolumn folded
hi! link linenr statusline
hi! link signcolumn statusline
hi! link signifysignadd signcolumn
hi! link signifysignchange signcolumn
hi! link signifysigndelete signcolumn
hi! link tabline statuslinenc
hi! link tablinefill tabline
hi! link tablinesel statusline
hi! link vertsplit statuslinenc
