" last modified 2019-10-25
"Dorai Sitaram
hi cursorlinenr guifg=gray60 guibg=gray20
hi diffadd guibg=#003545
hi diffchange guibg=#300050
hi diffdelete gui=none guifg=none guibg=#000035
hi difftext gui=none guibg=#350000
hi endofbuffer guifg=gray40
hi errormsg gui=bold guibg=#900000
hi folded guifg=#003545
hi incsearch gui=none guibg=#900090
hi linenr guifg=gray50 guibg=gray20
hi matchparen guibg=#004040
hi moremsg gui=none guifg=none guibg=gray20
hi nontext guifg=gray50
hi pmenu guifg=none guibg=gray20
hi pmenusbar guibg=gray35
hi pmenusel guifg=black guibg=#e0a020
hi pmenuthumb guibg=gray60
hi question gui=none guifg=none guibg=gray20
hi search guibg=#000035 guifg=none
hi signcolumn guibg=gray20
hi statusline gui=none guifg=gray55 guibg=gray20
hi statuslinenc gui=none guifg=gray45 guibg=gray20
hi string guifg=#d0b0d0
hi tabline gui=none guifg=gray45 guibg=gray20
hi tablinefill gui=none guibg=gray20
hi tablinesel gui=none guifg=gray65 guibg=gray20
hi title guifg=#d0b0d0
hi vertsplit gui=none guifg=gray50 guibg=gray30
hi visual guifg=black guibg=#60a0a0
hi whitespace guibg=#ff0000
