" last modified 2019-12-02
"Dorai Sitaram
hi diffadd guifg=#00d000 guibg=none
hi diffchange guifg=#d060b0 guibg=none
hi diffdelete gui=none guifg=#c05000 guibg=none
hi endofbuffer guifg=gray35
hi errormsg gui=bold guibg=#900000
hi folded guibg=gray21 guifg=#00b0b0
hi incsearch gui=none guibg=#900090
hi matchparen guibg=#004040
hi moremsg gui=none guifg=#e0a020
hi nontext gui=none guifg=gray50
hi pmenu guibg=gray20
hi pmenusbar guibg=gray35
hi pmenusel guifg=black guibg=#c09000
hi pmenuthumb guibg=gray60
hi search guibg=#000040 guifg=none
hi signcolumn guifg=#a03030 guibg=none
hi statusline gui=none guifg=#8080a0
hi statuslinenc gui=none guifg=#606080
hi string guifg=#80c080
hi title guifg=gray90
hi visual guifg=gray76 guibg=#006080
hi warningmsg guifg=#f05050
