hi def fcterm01 ctermfg=1
syn keyword fcterm01 fcterm01
hi def fcterm02 ctermfg=2
syn keyword fcterm02 fcterm02
hi def fcterm03 ctermfg=3
syn keyword fcterm03 fcterm03
hi def fcterm04 ctermfg=4
syn keyword fcterm04 fcterm04
hi def fcterm05 ctermfg=5
syn keyword fcterm05 fcterm05
hi def fcterm06 ctermfg=6
syn keyword fcterm06 fcterm06
hi def fcterm07 ctermfg=7
syn keyword fcterm07 fcterm07
hi def fcterm08 ctermfg=8
syn keyword fcterm08 fcterm08
hi def fcterm09 ctermfg=9
syn keyword fcterm09 fcterm09
hi def fcterm0a ctermfg=10
syn keyword fcterm0a fcterm0a
hi def fcterm0b ctermfg=11
syn keyword fcterm0b fcterm0b
hi def fcterm0c ctermfg=12
syn keyword fcterm0c fcterm0c
hi def fcterm0d ctermfg=13
syn keyword fcterm0d fcterm0d
hi def fcterm0e ctermfg=14
syn keyword fcterm0e fcterm0e
hi def fcterm0f ctermfg=15
syn keyword fcterm0f fcterm0f
hi def fcterm10 ctermfg=16
syn keyword fcterm10 fcterm10
hi def fcterm11 ctermfg=17
syn keyword fcterm11 fcterm11
hi def fcterm12 ctermfg=18
syn keyword fcterm12 fcterm12
hi def fcterm13 ctermfg=19
syn keyword fcterm13 fcterm13
hi def fcterm14 ctermfg=20
syn keyword fcterm14 fcterm14
hi def fcterm15 ctermfg=21
syn keyword fcterm15 fcterm15
hi def fcterm16 ctermfg=22
syn keyword fcterm16 fcterm16
hi def fcterm17 ctermfg=23
syn keyword fcterm17 fcterm17
hi def fcterm18 ctermfg=24
syn keyword fcterm18 fcterm18
hi def fcterm19 ctermfg=25
syn keyword fcterm19 fcterm19
hi def fcterm1a ctermfg=26
syn keyword fcterm1a fcterm1a
hi def fcterm1b ctermfg=27
syn keyword fcterm1b fcterm1b
hi def fcterm1c ctermfg=28
syn keyword fcterm1c fcterm1c
hi def fcterm1d ctermfg=29
syn keyword fcterm1d fcterm1d
hi def fcterm1e ctermfg=30
syn keyword fcterm1e fcterm1e
hi def fcterm1f ctermfg=31
syn keyword fcterm1f fcterm1f
hi def fcterm20 ctermfg=32
syn keyword fcterm20 fcterm20
hi def fcterm21 ctermfg=33
syn keyword fcterm21 fcterm21
hi def fcterm22 ctermfg=34
syn keyword fcterm22 fcterm22
hi def fcterm23 ctermfg=35
syn keyword fcterm23 fcterm23
hi def fcterm24 ctermfg=36
syn keyword fcterm24 fcterm24
hi def fcterm25 ctermfg=37
syn keyword fcterm25 fcterm25
hi def fcterm26 ctermfg=38
syn keyword fcterm26 fcterm26
hi def fcterm27 ctermfg=39
syn keyword fcterm27 fcterm27
hi def fcterm28 ctermfg=40
syn keyword fcterm28 fcterm28
hi def fcterm29 ctermfg=41
syn keyword fcterm29 fcterm29
hi def fcterm2a ctermfg=42
syn keyword fcterm2a fcterm2a
hi def fcterm2b ctermfg=43
syn keyword fcterm2b fcterm2b
hi def fcterm2c ctermfg=44
syn keyword fcterm2c fcterm2c
hi def fcterm2d ctermfg=45
syn keyword fcterm2d fcterm2d
hi def fcterm2e ctermfg=46
syn keyword fcterm2e fcterm2e
hi def fcterm2f ctermfg=47
syn keyword fcterm2f fcterm2f
hi def fcterm30 ctermfg=48
syn keyword fcterm30 fcterm30
hi def fcterm31 ctermfg=49
syn keyword fcterm31 fcterm31
hi def fcterm32 ctermfg=50
syn keyword fcterm32 fcterm32
hi def fcterm33 ctermfg=51
syn keyword fcterm33 fcterm33
hi def fcterm34 ctermfg=52
syn keyword fcterm34 fcterm34
hi def fcterm35 ctermfg=53
syn keyword fcterm35 fcterm35
hi def fcterm36 ctermfg=54
syn keyword fcterm36 fcterm36
hi def fcterm37 ctermfg=55
syn keyword fcterm37 fcterm37
hi def fcterm38 ctermfg=56
syn keyword fcterm38 fcterm38
hi def fcterm39 ctermfg=57
syn keyword fcterm39 fcterm39
hi def fcterm3a ctermfg=58
syn keyword fcterm3a fcterm3a
hi def fcterm3b ctermfg=59
syn keyword fcterm3b fcterm3b
hi def fcterm3c ctermfg=60
syn keyword fcterm3c fcterm3c
hi def fcterm3d ctermfg=61
syn keyword fcterm3d fcterm3d
hi def fcterm3e ctermfg=62
syn keyword fcterm3e fcterm3e
hi def fcterm3f ctermfg=63
syn keyword fcterm3f fcterm3f
hi def fcterm40 ctermfg=64
syn keyword fcterm40 fcterm40
hi def fcterm41 ctermfg=65
syn keyword fcterm41 fcterm41
hi def fcterm42 ctermfg=66
syn keyword fcterm42 fcterm42
hi def fcterm43 ctermfg=67
syn keyword fcterm43 fcterm43
hi def fcterm44 ctermfg=68
syn keyword fcterm44 fcterm44
hi def fcterm45 ctermfg=69
syn keyword fcterm45 fcterm45
hi def fcterm46 ctermfg=70
syn keyword fcterm46 fcterm46
hi def fcterm47 ctermfg=71
syn keyword fcterm47 fcterm47
hi def fcterm48 ctermfg=72
syn keyword fcterm48 fcterm48
hi def fcterm49 ctermfg=73
syn keyword fcterm49 fcterm49
hi def fcterm4a ctermfg=74
syn keyword fcterm4a fcterm4a
hi def fcterm4b ctermfg=75
syn keyword fcterm4b fcterm4b
hi def fcterm4c ctermfg=76
syn keyword fcterm4c fcterm4c
hi def fcterm4d ctermfg=77
syn keyword fcterm4d fcterm4d
hi def fcterm4e ctermfg=78
syn keyword fcterm4e fcterm4e
hi def fcterm4f ctermfg=79
syn keyword fcterm4f fcterm4f
hi def fcterm50 ctermfg=80
syn keyword fcterm50 fcterm50
hi def fcterm51 ctermfg=81
syn keyword fcterm51 fcterm51
hi def fcterm52 ctermfg=82
syn keyword fcterm52 fcterm52
hi def fcterm53 ctermfg=83
syn keyword fcterm53 fcterm53
hi def fcterm54 ctermfg=84
syn keyword fcterm54 fcterm54
hi def fcterm55 ctermfg=85
syn keyword fcterm55 fcterm55
hi def fcterm56 ctermfg=86
syn keyword fcterm56 fcterm56
hi def fcterm57 ctermfg=87
syn keyword fcterm57 fcterm57
hi def fcterm58 ctermfg=88
syn keyword fcterm58 fcterm58
hi def fcterm59 ctermfg=89
syn keyword fcterm59 fcterm59
hi def fcterm5a ctermfg=90
syn keyword fcterm5a fcterm5a
hi def fcterm5b ctermfg=91
syn keyword fcterm5b fcterm5b
hi def fcterm5c ctermfg=92
syn keyword fcterm5c fcterm5c
hi def fcterm5d ctermfg=93
syn keyword fcterm5d fcterm5d
hi def fcterm5e ctermfg=94
syn keyword fcterm5e fcterm5e
hi def fcterm5f ctermfg=95
syn keyword fcterm5f fcterm5f
hi def fcterm60 ctermfg=96
syn keyword fcterm60 fcterm60
hi def fcterm61 ctermfg=97
syn keyword fcterm61 fcterm61
hi def fcterm62 ctermfg=98
syn keyword fcterm62 fcterm62
hi def fcterm63 ctermfg=99
syn keyword fcterm63 fcterm63
hi def fcterm64 ctermfg=100
syn keyword fcterm64 fcterm64
hi def fcterm65 ctermfg=101
syn keyword fcterm65 fcterm65
hi def fcterm66 ctermfg=102
syn keyword fcterm66 fcterm66
hi def fcterm67 ctermfg=103
syn keyword fcterm67 fcterm67
hi def fcterm68 ctermfg=104
syn keyword fcterm68 fcterm68
hi def fcterm69 ctermfg=105
syn keyword fcterm69 fcterm69
hi def fcterm6a ctermfg=106
syn keyword fcterm6a fcterm6a
hi def fcterm6b ctermfg=107
syn keyword fcterm6b fcterm6b
hi def fcterm6c ctermfg=108
syn keyword fcterm6c fcterm6c
hi def fcterm6d ctermfg=109
syn keyword fcterm6d fcterm6d
hi def fcterm6e ctermfg=110
syn keyword fcterm6e fcterm6e
hi def fcterm6f ctermfg=111
syn keyword fcterm6f fcterm6f
hi def fcterm70 ctermfg=112
syn keyword fcterm70 fcterm70
hi def fcterm71 ctermfg=113
syn keyword fcterm71 fcterm71
hi def fcterm72 ctermfg=114
syn keyword fcterm72 fcterm72
hi def fcterm73 ctermfg=115
syn keyword fcterm73 fcterm73
hi def fcterm74 ctermfg=116
syn keyword fcterm74 fcterm74
hi def fcterm75 ctermfg=117
syn keyword fcterm75 fcterm75
hi def fcterm76 ctermfg=118
syn keyword fcterm76 fcterm76
hi def fcterm77 ctermfg=119
syn keyword fcterm77 fcterm77
hi def fcterm78 ctermfg=120
syn keyword fcterm78 fcterm78
hi def fcterm79 ctermfg=121
syn keyword fcterm79 fcterm79
hi def fcterm7a ctermfg=122
syn keyword fcterm7a fcterm7a
hi def fcterm7b ctermfg=123
syn keyword fcterm7b fcterm7b
hi def fcterm7c ctermfg=124
syn keyword fcterm7c fcterm7c
hi def fcterm7d ctermfg=125
syn keyword fcterm7d fcterm7d
hi def fcterm7e ctermfg=126
syn keyword fcterm7e fcterm7e
hi def fcterm7f ctermfg=127
syn keyword fcterm7f fcterm7f
hi def fcterm80 ctermfg=128
syn keyword fcterm80 fcterm80
hi def fcterm81 ctermfg=129
syn keyword fcterm81 fcterm81
hi def fcterm82 ctermfg=130
syn keyword fcterm82 fcterm82
hi def fcterm83 ctermfg=131
syn keyword fcterm83 fcterm83
hi def fcterm84 ctermfg=132
syn keyword fcterm84 fcterm84
hi def fcterm85 ctermfg=133
syn keyword fcterm85 fcterm85
hi def fcterm86 ctermfg=134
syn keyword fcterm86 fcterm86
hi def fcterm87 ctermfg=135
syn keyword fcterm87 fcterm87
hi def fcterm88 ctermfg=136
syn keyword fcterm88 fcterm88
hi def fcterm89 ctermfg=137
syn keyword fcterm89 fcterm89
hi def fcterm8a ctermfg=138
syn keyword fcterm8a fcterm8a
hi def fcterm8b ctermfg=139
syn keyword fcterm8b fcterm8b
hi def fcterm8c ctermfg=140
syn keyword fcterm8c fcterm8c
hi def fcterm8d ctermfg=141
syn keyword fcterm8d fcterm8d
hi def fcterm8e ctermfg=142
syn keyword fcterm8e fcterm8e
hi def fcterm8f ctermfg=143
syn keyword fcterm8f fcterm8f
hi def fcterm90 ctermfg=144
syn keyword fcterm90 fcterm90
hi def fcterm91 ctermfg=145
syn keyword fcterm91 fcterm91
hi def fcterm92 ctermfg=146
syn keyword fcterm92 fcterm92
hi def fcterm93 ctermfg=147
syn keyword fcterm93 fcterm93
hi def fcterm94 ctermfg=148
syn keyword fcterm94 fcterm94
hi def fcterm95 ctermfg=149
syn keyword fcterm95 fcterm95
hi def fcterm96 ctermfg=150
syn keyword fcterm96 fcterm96
hi def fcterm97 ctermfg=151
syn keyword fcterm97 fcterm97
hi def fcterm98 ctermfg=152
syn keyword fcterm98 fcterm98
hi def fcterm99 ctermfg=153
syn keyword fcterm99 fcterm99
hi def fcterm9a ctermfg=154
syn keyword fcterm9a fcterm9a
hi def fcterm9b ctermfg=155
syn keyword fcterm9b fcterm9b
hi def fcterm9c ctermfg=156
syn keyword fcterm9c fcterm9c
hi def fcterm9d ctermfg=157
syn keyword fcterm9d fcterm9d
hi def fcterm9e ctermfg=158
syn keyword fcterm9e fcterm9e
hi def fcterm9f ctermfg=159
syn keyword fcterm9f fcterm9f
hi def fcterma0 ctermfg=160
syn keyword fcterma0 fcterma0
hi def fcterma1 ctermfg=161
syn keyword fcterma1 fcterma1
hi def fcterma2 ctermfg=162
syn keyword fcterma2 fcterma2
hi def fcterma3 ctermfg=163
syn keyword fcterma3 fcterma3
hi def fcterma4 ctermfg=164
syn keyword fcterma4 fcterma4
hi def fcterma5 ctermfg=165
syn keyword fcterma5 fcterma5
hi def fcterma6 ctermfg=166
syn keyword fcterma6 fcterma6
hi def fcterma7 ctermfg=167
syn keyword fcterma7 fcterma7
hi def fcterma8 ctermfg=168
syn keyword fcterma8 fcterma8
hi def fcterma9 ctermfg=169
syn keyword fcterma9 fcterma9
hi def fctermaa ctermfg=170
syn keyword fctermaa fctermaa
hi def fctermab ctermfg=171
syn keyword fctermab fctermab
hi def fctermac ctermfg=172
syn keyword fctermac fctermac
hi def fctermad ctermfg=173
syn keyword fctermad fctermad
hi def fctermae ctermfg=174
syn keyword fctermae fctermae
hi def fctermaf ctermfg=175
syn keyword fctermaf fctermaf
hi def fctermb0 ctermfg=176
syn keyword fctermb0 fctermb0
hi def fctermb1 ctermfg=177
syn keyword fctermb1 fctermb1
hi def fctermb2 ctermfg=178
syn keyword fctermb2 fctermb2
hi def fctermb3 ctermfg=179
syn keyword fctermb3 fctermb3
hi def fctermb4 ctermfg=180
syn keyword fctermb4 fctermb4
hi def fctermb5 ctermfg=181
syn keyword fctermb5 fctermb5
hi def fctermb6 ctermfg=182
syn keyword fctermb6 fctermb6
hi def fctermb7 ctermfg=183
syn keyword fctermb7 fctermb7
hi def fctermb8 ctermfg=184
syn keyword fctermb8 fctermb8
hi def fctermb9 ctermfg=185
syn keyword fctermb9 fctermb9
hi def fctermba ctermfg=186
syn keyword fctermba fctermba
hi def fctermbb ctermfg=187
syn keyword fctermbb fctermbb
hi def fctermbc ctermfg=188
syn keyword fctermbc fctermbc
hi def fctermbd ctermfg=189
syn keyword fctermbd fctermbd
hi def fctermbe ctermfg=190
syn keyword fctermbe fctermbe
hi def fctermbf ctermfg=191
syn keyword fctermbf fctermbf
hi def fctermc0 ctermfg=192
syn keyword fctermc0 fctermc0
hi def fctermc1 ctermfg=193
syn keyword fctermc1 fctermc1
hi def fctermc2 ctermfg=194
syn keyword fctermc2 fctermc2
hi def fctermc3 ctermfg=195
syn keyword fctermc3 fctermc3
hi def fctermc4 ctermfg=196
syn keyword fctermc4 fctermc4
hi def fctermc5 ctermfg=197
syn keyword fctermc5 fctermc5
hi def fctermc6 ctermfg=198
syn keyword fctermc6 fctermc6
hi def fctermc7 ctermfg=199
syn keyword fctermc7 fctermc7
hi def fctermc8 ctermfg=200
syn keyword fctermc8 fctermc8
hi def fctermc9 ctermfg=201
syn keyword fctermc9 fctermc9
hi def fctermca ctermfg=202
syn keyword fctermca fctermca
hi def fctermcb ctermfg=203
syn keyword fctermcb fctermcb
hi def fctermcc ctermfg=204
syn keyword fctermcc fctermcc
hi def fctermcd ctermfg=205
syn keyword fctermcd fctermcd
hi def fctermce ctermfg=206
syn keyword fctermce fctermce
hi def fctermcf ctermfg=207
syn keyword fctermcf fctermcf
hi def fctermd0 ctermfg=208
syn keyword fctermd0 fctermd0
hi def fctermd1 ctermfg=209
syn keyword fctermd1 fctermd1
hi def fctermd2 ctermfg=210
syn keyword fctermd2 fctermd2
hi def fctermd3 ctermfg=211
syn keyword fctermd3 fctermd3
hi def fctermd4 ctermfg=212
syn keyword fctermd4 fctermd4
hi def fctermd5 ctermfg=213
syn keyword fctermd5 fctermd5
hi def fctermd6 ctermfg=214
syn keyword fctermd6 fctermd6
hi def fctermd7 ctermfg=215
syn keyword fctermd7 fctermd7
hi def fctermd8 ctermfg=216
syn keyword fctermd8 fctermd8
hi def fctermd9 ctermfg=217
syn keyword fctermd9 fctermd9
hi def fctermda ctermfg=218
syn keyword fctermda fctermda
hi def fctermdb ctermfg=219
syn keyword fctermdb fctermdb
hi def fctermdc ctermfg=220
syn keyword fctermdc fctermdc
hi def fctermdd ctermfg=221
syn keyword fctermdd fctermdd
hi def fctermde ctermfg=222
syn keyword fctermde fctermde
hi def fctermdf ctermfg=223
syn keyword fctermdf fctermdf
hi def fcterme0 ctermfg=224
syn keyword fcterme0 fcterme0
hi def fcterme1 ctermfg=225
syn keyword fcterme1 fcterme1
hi def fcterme2 ctermfg=226
syn keyword fcterme2 fcterme2
hi def fcterme3 ctermfg=227
syn keyword fcterme3 fcterme3
hi def fcterme4 ctermfg=228
syn keyword fcterme4 fcterme4
hi def fcterme5 ctermfg=229
syn keyword fcterme5 fcterme5
hi def fcterme6 ctermfg=230
syn keyword fcterme6 fcterme6
hi def fcterme7 ctermfg=231
syn keyword fcterme7 fcterme7
hi def fcterme8 ctermfg=232
syn keyword fcterme8 fcterme8
hi def fcterme9 ctermfg=233
syn keyword fcterme9 fcterme9
hi def fctermea ctermfg=234
syn keyword fctermea fctermea
hi def fctermeb ctermfg=235
syn keyword fctermeb fctermeb
hi def fctermec ctermfg=236
syn keyword fctermec fctermec
hi def fctermed ctermfg=237
syn keyword fctermed fctermed
hi def fctermee ctermfg=238
syn keyword fctermee fctermee
hi def fctermef ctermfg=239
syn keyword fctermef fctermef
hi def fctermf0 ctermfg=240
syn keyword fctermf0 fctermf0
hi def fctermf1 ctermfg=241
syn keyword fctermf1 fctermf1
hi def fctermf2 ctermfg=242
syn keyword fctermf2 fctermf2
hi def fctermf3 ctermfg=243
syn keyword fctermf3 fctermf3
hi def fctermf4 ctermfg=244
syn keyword fctermf4 fctermf4
hi def fctermf5 ctermfg=245
syn keyword fctermf5 fctermf5
hi def fctermf6 ctermfg=246
syn keyword fctermf6 fctermf6
hi def fctermf7 ctermfg=247
syn keyword fctermf7 fctermf7
hi def fctermf8 ctermfg=248
syn keyword fctermf8 fctermf8
hi def fctermf9 ctermfg=249
syn keyword fctermf9 fctermf9
hi def fctermfa ctermfg=250
syn keyword fctermfa fctermfa
hi def fctermfb ctermfg=251
syn keyword fctermfb fctermfb
hi def fctermfc ctermfg=252
syn keyword fctermfc fctermfc
hi def fctermfd ctermfg=253
syn keyword fctermfd fctermfd
hi def fctermfe ctermfg=254
syn keyword fctermfe fctermfe
hi def fctermff ctermfg=255
syn keyword fctermff fctermff
au bufread fctermcolors.vim so %
