"last modified 2015-05-28

"hi header cterm=bold ctermfg=232 ctermbg=245
"hi moremsg cterm=reverse ctermfg=NONE
"hi! link comment fcterm3c
"hi! link cursorlinenr fcterm94
"hi! link header fcterm5e
"hi! link moremsg fctermab
"hi! link statusline fcterm20
"hi! link statuslinenc fcterm18
"hi! link url fcterm60 "5e
"hi! link warningmsg fctermc4
hi cursorlinenr ctermfg=none
hi diffadd ctermbg=17
hi diffchange ctermbg=53
hi diffdelete ctermbg=23 ctermfg=none
hi difftext cterm=none ctermbg=124
hi header cterm=bold ctermfg=245 ctermbg=235
hi matchparen ctermbg=24
hi pmenu ctermfg=0 ctermbg=94
hi pmenusel ctermfg=0 ctermbg=214
hi statusline cterm=none ctermbg=235 ctermfg=247
hi statuslinenc cterm=none ctermbg=235 ctermfg=242
hi tabline cterm=none ctermbg=237 ctermfg=242
hi tablinefill cterm=none ctermbg=237
hi tablinesel cterm=none ctermbg=237 ctermfg=247
hi! link comment statuslinenc
hi! link directory fcterm20
hi! link linenr fctermed
hi! link modemsg fctermf2
hi! link moremsg statusline
hi! link nontext fcterm61
hi! link question moremsg
hi! link emphasis header
hi! link quoted fctermef
hi! link search fcterm64
hi! link string fcterm42
hi! link title fcterm42
hi! link url fctermf1
hi! link display fcterm61
hi! link visual incsearch
